<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <title>Number Guessing Game</title>
</head>
<body>
  <div id="container">
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 1 and 100.</p>
    <input type="number" id="guessInput" min="1" max="100" />
    <button id="guessButton">Submit Guess</button>
    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
