/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Page styles */
body {
  background-color: #cfcae6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#container {
  text-align: center;
  background-color: #6f61c0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 80%;
}

#guessInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 60px;
}

#guessButton {
  background-color: #0f0f0f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#output {
  margin-top: 10px;
}
