<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <section id="pagetop">
      <h2>MERN Stack Developer</h2>
      <a href="#" class="cta">Explore</a>
    </section>
    <section id="about">
      <h2 id="about">About Me</h2>
      <img src="images/profile.jpg" alt="myphoto" class="profile-image" />
      <p>
        I am a skilled MERN (MongoDB, Express.js, React, Node.js) stack
        developer with a passion for crafting efficient and user-centric web
        applications. With a strong foundation in both frontend and backend
        technologies, I thrive in building seamless and responsive user
        interfaces using React while also architecting robust server-side
        systems with Node.js and Express.js. My proficiency in database design
        and management using MongoDB allows me to create scalable and
        well-organized data structures. Through continuous learning and staying
        up-to-date with the latest trends in web development, I am dedicated to
        delivering high-quality, maintainable code that not only meets
        functional requirements but also prioritizes a positive user experience.
        With a collaborative mindset, I excel in interdisciplinary teams,
        communicating effectively to transform innovative ideas into practical
        solutions.
      </p>
    </section>
    <section id="skills">
      <!-- New Skills section -->
      <h2>My Skills</h2>
      <div class="skill">
        <img src="images/skills.png" alt="HTML Icon" class="skill-icon" />
        <h3>HTML</h3>
        <p>Proficient in creating structured web content.</p>
      </div>
      <div class="skill">
        <img src="images/skills.png" alt="CSS Icon" class="skill-icon" />
        <h3>CSS</h3>
        <p>Skilled in styling and layout design for websites.</p>
      </div>
      <div class="skill">
        <img src="images/skills.png" alt="JavaScript Icon" class="skill-icon" />
        <h3>JavaScript</h3>
        <p>Experienced in building interactive web applications.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        If you have any questions or inquiries, feel free to contact using the
        form below:
      </p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required /><br /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" required></textarea><br /><br />
        <input type="submit" value="Submit" onclick="validateForm(event)" />
      </form>
    </section>

    <footer>
      <p>2023 Developed by Jane Smith. All rights reserved.</p>
    </footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
