<!DOCTYPE html>
<html>
  <head>
    <title>Charitor</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#causes">Cases</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="banner">
      <h2>
        Support a causes<br />
        you care about
      </h2>
      <p>
        Enabling Positive Transformation through Acts of Kindness and
        Empowerment, Together. Join us in Making a Difference, One Step at a
        Time.
      </p>
      <a href="#causes" class="cta">Active Cases</a>
    </section>
    <section id="causes">
      <h2>Causes we are serving</h2>
      <div class="cause">
        <img src="images/image2.jpg" alt="Sponsor Image" class="cause-icon" />
        <h3>Sponsor a child</h3>
        <p>
          Transform a child's future sponsor now for education, healthcare, and
          lasting impact
        </p>
        <p>Goal: $67,586</p>
        <p>Raised: $47,584</p>
        <a href="#contact" class="cta">Donate</a>
      </div>
      <div class="cause">
        <img
          src="images/image3.jpg"
          alt="Senior Citizen Image"
          class="cause-icon"
        />
        <h3>Help senior citizens</h3>
        <p>
          Extend care to seniors for a brighter and supported life your help
          makes a difference.
        </p>
        <p>Goal: $67,586</p>
        <p>Raised: $47,584</p>
        <a href="#" class="cta">Donate</a>
      </div>
      <div class="cause">
        <img src="images/image4.jpg" alt="Ecosystem Icon" class="cause-icon" />
        <h3>Help the ecosystems</h3>
        <p>
          Protect our planet's future your actions today safeguard the ecosystem
          for tomorrow.
        </p>
        <p>Goal: $67,586</p>
        <p>Raised: $47,584</p>
        <a href="#" class="cta">Donate</a>
      </div>
    </section>
    <section id="about">
      <h2>Who we are?</h2>
      <p>
        Charity is a nonprofit that supports other nonprofits by connecting them
        to donors and companies. We are a dedicated nonprofit bridging
        communities and causes, fostering positive change globally. With a
        legacy since 2000, we empower grassroots organizations with resources,
        training, and support. Our crowdfunding platform connects donors and
        changemakers, enabling impactful projects to thrive. Join us in a shared
        journey of compassion, making a lasting difference worldwide. Together,
        we champion transformative initiatives that shape a better future for
        all. We're a committed nonprofit uniting causes, empowering local groups
        with resources since 2000. Our platform connects donors and initiatives,
        fostering global change. Join our journey of compassion and make a
        lasting impact today. Together, we support transformative projects for a
        brighter future worldwide.
      </p>
      <a href="#" class="cta">Learn more</a>
    </section>
    <section id="contact">
      <h2>Join with Us</h2>
      <form>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
        /><br /><br />
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Enter your email"
        /><br /><br />
        <textarea
          id="message"
          name="message"
          placeholder="Enter your message"
        ></textarea
        ><br /><br />
        <input type="submit" value="Submit" onclick="validateForm(event)" />
      </form>
    </section>
    <footer>
      <p>2023 Developed by Charity. All rights reserved.</p>
    </footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
