<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Stopwatch App</title>
  </head>
  <body>
    <div class="container">
      <div class="stopwatch">
        <h1>Stopwatch</h1>
        <span id="time">00:00:00</span>
        <button id="startStopButton">Start</button>
        <button id="resetButton">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
