<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Student Management System</h1>

    <form id="add-student-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="course">Course:</label>
      <input type="text" id="course" name="course" required />
      <label for="roll_no">Roll No:</label>
      <input type="text" id="roll_no" name="roll_no" required />
      <button type="submit" class="btn">Add Student</button>
    </form>

    <div id="student-list"></div>

    <script src="script.js"></script>
  </body>
</html>
