<!DOCTYPE html>
<html>
  <head>
    <title>Mozzarella</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="title">MOZZARELLA</div>
      <div class="header-menu">
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="banner">
      <h3>Open Weekends from 18:00</h3>
      <h1>Mozzarella Pizzeria</h1>
      <h3>
        Welcome to Mozzarella Pizzeria. Here, you will find the best pizzas in
        the region! Come and enjoy the taste of our pizza. Loyalty and quality
        are our motto.
      </h3>
      <button class="btn-menu">View Menu</button>
    </section>
    <section id="menu">
      <div id="menu-items">
        <h1>Menu</h1>
        <div id="menu-item">
          <img src="./img/image1.jpg" alt="pizza-img" />
          <h2>4 CHEESE</h2>
          <p>$45.00</p>
          <div id="ingredients">
            <p>INGREDIENTS:</p>
            <p>- Mozzarella</p>
            <p>- Parmesan</p>
            <p>- Parmesan</p>
            <p>- Catupiry</p>
            <p>- Olive</p>
          </div>
          <button class="btn-choose">Choose</button>
        </div>
        <div id="menu-item">
          <img src="./img/image2.jpg" alt="pizza-img" />
          <h2>Portuguese</h2>
          <p>$45.00</p>
          <div id="ingredients">
            <p>INGREDIENTS:</p>
            <p>- Mozzarella</p>
            <p>- Parmesan</p>
            <p>- Parmesan</p>
            <p>- Catupiry</p>
            <p>- Olive</p>
          </div>
          <button class="btn-choose">Choose</button>
        </div>
        <div id="menu-item">
          <img src="./img/image3.jpg" alt="pizza-img" />
          <h2>Pepperoni</h2>
          <p>$45.00</p>
          <div id="ingredients">
            <p>INGREDIENTS:</p>
            <p>- Mozzarella</p>
            <p>- Parmesan</p>
            <p>- Parmesan</p>
            <p>- Catupiry</p>
            <p>- Olive</p>
          </div>
          <button class="btn-choose">Choose</button>
        </div>
      </div>
      <hr />
    </section>
    <section id="about-us">
      <h1>About Us</h1>
      <p>
        Mozzarella Pizzeria, a traditional pizzeria in the Cruzeiro Itajubá
        neighborhood, has been in existence for over 30 years in the same
        location. It provides a family atmosphere and a menu with delicious
        pizzas, all made with the highest quality ingredients. We offer delivery
        services through the following phone numbers: (00) 0000 0000 and 0000
        000. Please note that orders can only be placed over the phone! Our
        service hours are from Monday to Sunday, from 6:00 PM to 12:00 AM. We
        serve the following neighborhoods: Chácara Santo Antônio, Granja
        Julieta, Santo Amaro, Alto da Boa Vista, Brooklin.
      </p>
      <img src="./img/image4.jpg" alt="pizza-image" />
      <hr />
    </section>
    <section id="contacts">
      <h1>Contact and Location</h1>
      <div class="contact-details">
        <div id="contact-map">
          <h2>WE ARE LOCATED IN THE CRUZEIRO ITAJUBA NEIGHBORHOOD</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.237288982074!2d-45.449391327804705!3d-22.420092962060632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cb638cbe8ef28d%3A0x3169d83c2ab09a11!2sPizzaria%20Floresta!5e0!3m2!1spt-BR!2sbr!4v1679405296493!5m2!1spt-BR!2sbr"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div id="contact-address">
          <p>ADDRESS MOZZARELLA PIZZERIA</p>
          <p>R. Irmã São Rafael, 331 - Cruzeiro, Itajubá - MG, 37500-238</p>
          <p>R. Irmã São Rafael, 331 - Cruzeiro, Itajubá - MG, 37500-238</p>
          <p>contact@pizzariamussarela.com.br</p>
        </div>
      </div>
      <hr />
    </section>
    <footer>
      <p>
        Copyright © <b> Mozzarella Pizzeria</b> Development:
        <a href="" target="_blank">Mozzarella Team</a>
      </p>
    </footer>
  </body>
</html>
