body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #070707;
  font-size: 18px;
}
h1 {
  font-size: 50px;
}
hr {
  margin-top: 70px;
  background-color: black;
  height: 2px;
  border: none;
}
.btn-menu {
  background-color: rgba(255, 0, 0, 0.904);
  color: white;
  border: none;
  padding: 20px 50px 20px 50px;
  border-radius: 20px;
  font-size: 20px;
}

.btn-choose {
  background-color: white;
  border: none;
  padding: 20px 90px 20px 90px;
  border-radius: 20px;
  font-size: 18px;
}

header {
  background-color: whitesmoke;
  text-align: left;
  display: flex;
}
.title {
  flex: 20%;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding-top: 35px;
}
.title:hover {
  color: crimson;
}
.header-menu {
  flex: 80%;
  padding: 20px;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: rgb(58, 58, 58);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}
nav ul li a:hover {
  background-color: rgb(211, 208, 208);
}
#banner {
  background-image: linear-gradient(
      to bottom,
      rgba(33, 32, 32, 0.646) 0%,
      rgba(35, 34, 34, 0.607) 120%
    ),
    url(https://receitasapetitosas.com/wp-content/uploads/2022/07/Pizza-de-mussarela-uma-receita-incrivel-para-hoje-1.png);
  background-color: rgba(192, 193, 197, 0);
  background-size: cover;
  background-position: center;
  color: #f0f1f1;
  padding: 150px;
  text-align: center;
}
#menu-items {
  text-align: center;
}
#menu-item {
  display: inline-block;
  width: 250px;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 15px;
  background-color: rgba(255, 0, 0, 0.904);
  color: white;
}
#menu-item img {
  width: 250px;
  height: 200px;
  border-radius: 12px;
}
#ingredients {
  text-align: left;
  margin-left: 22px;
  margin-bottom: 50px;
}
#about-us {
  text-align: center;
}
#about-us p {
  margin-left: 120px;
  margin-right: 120px;
}
#about-us img {
  width: 550px;
  border-radius: 15px;
}
#contacts {
  text-align: center;
}
#contacts p {
  text-align: center;
  font-size: 14px;
}
#contacts iframe {
  width: 500px;
  height: 350px;
}
.contact-details {
  display: flex;
}
#contact-map {
  flex: 50%;
}
#contact-address {
  margin-top: 20px;
  flex: 50%;
  text-align: left;
}
footer {
  padding: 20px;
  text-align: center;
}
