<!DOCTYPE html>
<html>
  <head>
    <title>LearnQuest</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#feedback">NEWS</a></li>
            <li><a href="#register-details">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="title">LearnQuest</div>
    </header>
    <section id="home">
      <h1>Get your <span class="head">Education</span> today!</h1>
      <div id="services">
        <div id="service">
          <h2>Online Courses</h2>
          <a>VIEW MORE</a>
        </div>
        <div id="service">
          <h2>Our Library</h2>
          <a>VIEW MORE</a>
        </div>
        <div id="service">
          <h2>Our Teachers</h2>
          <a>VIEW MORE</a>
        </div>
      </div>
    </section>
    <section id="courses">
      <h1>Popular Courses</h1>
      <div class="course">
        <img src="images/course1.jpg" alt="" />
        <h2>A complete guide to design</h2>
        <p>Empower, Learn, Connect, Excel, Succeed.</p>
        <div class="author">
          <div class="col1"><p>Michael Smith, Author</p></div>
          <div class="col2"><p>$45</p></div>
        </div>
      </div>
      <div class="course">
        <img src="images/course2.jpg" alt="" />
        <h2>Beginners guide to HTML</h2>
        <p>Inspiration, Knowledge, Growth, Achievement.</p>
        <div class="author">
          <div class="col1"><p>Michael Smith, Author</p></div>
          <div class="col2"><p>$45</p></div>
        </div>
      </div>
      <div class="course">
        <img src="images/course3.jpg" alt="" />
        <h2>Advanced Photoshop course</h2>
        <p>Transformative Learning for Your Success.</p>
        <div class="author">
          <div class="col1"><p>Michael Smith, Author</p></div>
          <div class="col2"><p>$45</p></div>
        </div>
      </div>
    </section>
    <section id="register-details">
      <div id="details">
        <div id="register">
          <h1>Register now and get a discount 50% discount until 1 January</h1>
          <p>
            Unlock your potential! Enroll now for an enriching learning journey.
            Gain valuable skills, connect with peers, and thrive with our
            expert-led course. Register today!
          </p>
          <a href="#" class="btn-register">REGISTER NOW</a>
        </div>
        <div id="search">
          <h1>Search for your course</h1>
          <form>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Course Name"
            /><br /><br />
            <input
              type="text"
              id="category"
              name="category"
              placeholder="Category"
            /><br /><br />
            <input
              type="text"
              id="degree"
              name="degree"
              placeholder="Degree"
            /><br /><br />
            <input
              type="submit"
              value="SEARCH COURSE"
              onclick="validateForm(event)"
            /><br /><br />
          </form>
        </div>
      </div>
    </section>
    <section id="feedback">
      <h1>What our students say</h1>
      <p>
        Thrilled with engaging lessons and instructor support. Hoping for more
        real-life applications, but overall well-structured and collaborative.
        Pace occasionally challenging for in-depth understanding.
      </p>
      <img src="images/profile1.jpg" id="profile-img" alt="profile-image" />
      <h3>SARA JAMES</h3>
      <p>Graduate Student</p>
    </section>
    <footer>
      <p>Copyright ©2023 All rights reserved</p>
    </footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
