body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #999999;
}

header {
  background-color: whitesmoke;
  text-align: center;
  display: flex;
}
.menu {
  flex: 80%;
  padding: 20px;
}
.title {
  flex: 20%;
  background-color: #ffb606;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: rgb(58, 58, 58);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: whitesmoke;
  color: #ffb606;
}

#home {
  background-image: linear-gradient(
      to bottom,
      rgba(152, 148, 148, 0.61) 0%,
      rgba(138, 135, 135, 0.347) 120%
    ),
    url(images/banner.jpg);
  background-color: rgba(192, 193, 197, 0);
  background-size: cover;
  background-position: center;
  color: #f0f1f1;
  padding: 250px;
  text-align: center;
}
#home h1 {
  font-size: 48px;
  color: white;
}
#home h2 {
  color: white;
}

h1 {
  color: black;
  font-size: 38px;
}
h2 {
  color: black;
}
.head {
  background-color: #ffb606;
  padding: 10px;
}
#services {
  text-align: center;
}
#service {
  display: inline-block;
  width: 250px;
  padding: 1.5rem;
  margin: 1rem;
  background-color: #343a40;
}
#service:hover {
  background-color: #ffb606;
}
#courses {
  text-align: center;
  padding: 80px;
}
.course {
  display: inline-block;
  width: 340px;
  padding: 0.5rem;
  margin: 1rem;
}
.author {
  background-color: #dddddd;
  color: black;
  display: flex;
}
.col1 {
  flex: 80%;
}
.col2 {
  flex: 20%;
  background-color: #ffb606;
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.course img {
  width: 340px;
  height: 240px;
}
#register-details {
  text-align: center;
}
#register-details p {
  font-size: 18px;
  padding: 15px;
}
#details {
  display: flex;
}
#register {
  flex: 50%;
  padding: 80px;
  text-align: center;
  background-color: #ffb606;
  color: whitesmoke;
}
#search {
  flex: 50%;
  padding: 80px;
  text-align: center;
}
.btn-register {
  background-color: black;
  color: #fff;
  padding: 15px 35px;
  text-decoration: none;
  border-radius: 1px;
  display: inline-block;
  opacity: 1;
  font-weight: bold;
}

#search form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
#search form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 1px;
}

#search form input[type="submit"] {
  width: 100%;
  background-color: #ffb606;
  color: white;
  font-weight: bold;
  border: none;
  padding: 15px 35px;
  border-radius: 2px;
  cursor: pointer;
}
#feedback {
  background-image: linear-gradient(
      to bottom,
      rgba(49, 48, 48, 0.947) 0%,
      rgba(41, 40, 40, 0.566) 120%
    ),
    url(images/feedback.jpg);
  background-color: rgba(192, 193, 197, 0);
  background-size: cover;
  background-position: center;
  color: #f0f1f1;
  padding: 180px;
  text-align: center;
}
#profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 0px solid #ffffff;
}

#feedback h1 {
  color: white;
}
#feedback h3 {
  color: #ffb606;
}
#feedback p {
  font-size: 18px;
  font-weight: 500;
}
footer {
  background-color: #1b1c1c;
  color: #fff;
  padding: 20px;
  text-align: center;
}
