<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Social Media Post</title>
</head>
<body>
  <div class="post-container">
    <div class="post-heading">
      <h1>
        <img src="icon.png" alt="Post Icon" class="post-icon" />
        wildphotography
      </h1>
    </div>
    <img class="post-image" src="post.jpg" alt="Post Image" />
    <div class="post-text">
      <p>
        This is an amazing post with some cool content! Owls possess large,
        forward-facing eyes and ear-holes, a hawk-like beak, a flat face, and
        usually a conspicuous circle of feathers, a facial disc, around each
        eye.
      </p>
    </div>
    <button id="likeButton">
      <img src="like.png" alt="Like Icon" width="20" height="20" />
    </button>
    <p id="likeCount">0 Likes</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
