body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.post-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.post-image {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.post-heading {
  text-align: left;
  margin-left: 370px;
}

.post-icon {
  vertical-align: middle;
}

.post-text {
  text-align: left;
  margin-bottom: 15px;
  margin-left: 370px;
  margin-right: 370px;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #f8f9fa;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #aecef0;
}
